<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title</title>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
    <style>
    				*{
    								margin: 0;
    								padding: 0;
    				}
    				
    				
    				
    				@media only screen and (max-width:450px){
    								.a{
    								width: 100vw;
    								height: 40px;
    								background-color: #6d11f4;
    								position: fixed;
    								box-shadow: 3px 3px 10px black;
    								z-index: 7;
    				}
    				
    				.c{
    								margin-top: 55px;
    								width: 95vw;				
    								box-shadow: 3px 3px 10px grey;
    								border-radius: 8px;
    								
    								
    				}
    				.f{
    								margin-top: 5px;
    								width: 95vw;
    								box-shadow: 3px 3px 10px grey;
    								border-radius: 8px;
    				}
    				.f1{
    								margin-top: 5px;
    								width: 95vw;
    								box-shadow: 3px 3px 10px grey;
    								border-radius: 8px;
    				}
    				.h{
    								
    				}
    				div.d{
    								display: flex;
    								justify-content: center;
    				}
    				div.e{
    								display: flex;
    								justify-content: center;
    				}
    				p.na{
    								display: inline-block;
    								float: right;
    								margin-top: 4px;
    								margin-right: 20px;
    								color: white;
    								font-family: 'Knewave', cursive;
    				       
    				}
    				.hi{
    								font-family: 'Knewave', cursive;
    								color: white;
    								padding-left: 20px;
    								margin-top ;7px;
    								list-style: none;
    								display: inline-block;
    								position: absolute;
    								background:#ec2210 ;
    								height: 100vh;
    								width: 150px;
    								z-index: 5;
    								box-shadow: 3px 3px 10px black;
    								left: -190px;
    								transition: 0.2s;
    				}
    				.gh1{
    								padding-top: 50px;
    								}
    			  .hoi{
    			  				float: right;
    			  				cursor: pointer;
    			  }
    			  .hoi1{
    												float: left;
    												cursor: pointer;
    											
    								}
    			  .gqe{
    			  margin: 15px;
    			  				height: 20px;
    			  				color: white;
    			  }
    			  .gh{
    			  				max-height: 50vh;
    			  			
    			  }
    			  .bb{
                 	color: white;
                 	text-decoration: none;
    			  }
    			  
    			  .hp{
    			  				height: 5vh;
    			  				width: 100vw;
    			  				background-color:#6d11f4;
    			  				color: white;
    			  				z-index:6;
    			  				position: fixed;
    			  				margin-top: 95vh;
    			  				
    			  }
    			  .ghi2{
    			  				height: 30px;
    			  				margin: 5px 40px 0 40px;
    			  }
    	  	  .qqq{
    	       		  display: inline-block;
    			  }
    			       
    }
    
    
    
    
    
    
          @media only screen and (min-width:450px) and (max-width:1500px){
          				.a{
    								width: 100vw;
    								height: 50px;
    								background-color: #6d11f4;
    								position: fixed;
    								box-shadow: 3px 3px 10px black;
    				}
    				
    				.c{
    								margin-top: 63px;
    								margin-left: 5px;
    								width: 23vw;				
    								box-shadow: 3px 3px 10px grey;
    								border-radius: 8px;
    								
    								
    				}
    				.f{
    								margin-top: 55px;
    								margin-left: 5px;
    								width: 23vw;				
    								box-shadow: 3px 3px 10px grey;
    								border-radius: 8px;
    								
    				}
    				.f1{
    								margin-top: 5px;
    								margin-left: 5px;
    								width: 23vw;				
    								box-shadow: 3px 3px 10px grey;
    								border-radius: 8px;
    								
    				}
    				div.d,div.e{
    								display: inline-block;
    				}
    				p.na{
    								display: inline-block;
    								float: right;
    								margin-top: 12px; 
    								margin-right: 20px;
    								color: white;
    								font-family: 'Knewave', cursive;
    						
    				}
    				.hi{
    								font-family: 'Knewave', cursive;
    								color: white;
    								padding-left: 20px;
    								margin-top ;7px;
    								list-style: none;
    								display: inline-block;
    								position: absolute;
    								background:#ec2210 ;
    								height: 100vh;
    								width: 150px;
    								z-index: 5;
    								box-shadow: 3px 3px 10px black;
    								left: -190px;
    								transition: 0.2s;
    				}
    				.gh1{
    								padding-top: 50px;
    								}
    								.hoi{
    												float: right;
    												cursor: pointer;
    								}
    								.hoi1{
    												float: left;
    												cursor: pointer;
    								}
    								.gqe{
    			  margin: 15px;
    			  				height: 20px;
    			  				color: white;
    			  }
    			  .bb{
                 	color: white;
                 	text-decoration: none;
    			  }
    			  .hp{
    			  				height: 0;
    			  				width: 0;
    			  }
    }
    </style>
  </head>
  <body>
	<header class="a">
					
					<ul class="hi" id="fgi">
									<div class="hoi" id="gqi5"><img class="gqe" src="https://flaticons.net/icon.php?slug_category=mobile-application&slug_icon=close" alt="" onclick="hidemenu()"></img></div>
	    	<a class="bb" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element"><li class="gh1">HTML</li><br></a>
				<a class="bb" href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference"><li class="gh">CSS</li><br></a>	
						<a class="bb" href="https://docs.google.com/forms/d/e/1FAIpQLSeDvuw6e-zH9SfvujhGf4czxOOlDiYqdDjLopfAFMvlCMHoLQ/viewform?usp=sf_link"><li class="gh">FEEDBACK</li><br></a>
						<a class="bb" href="http://gahaba.liveblog365.com/Index.html"><li class="gh">DEVLOPER</li><br></a>
		 			<a class="bb" href="http://gahaba.liveblog365.com/Privacy_policy.html"><li class="gh">PRIVACY_POLICY</li><br></a>
					</ul>
					<div class="hoi1"><img src="data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjRkZGIiBoZWlnaHQ9IjM2IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIzNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMyAxOGgxOHYtMkgzdjJ6bTAtNWgxOHYtMkgzdjJ6bTAtN3YyaDE4VjZIM3oiLz48L3N2Zz4=" alt="" onclick="showmenu()"></img></div>
					<p class="na">Ranith Sarkar</p>
	</header>
	
	
	
	
	
	
	<footer class="hp">
			<center>		
							<div class="qqq"><a href=""><img class="ghi2" src="https://lh3.googleusercontent.com/pw/AL9nZEWMdpT9w7ArX7_GZGFeZjY7pIwTbLoxNtgPG-Nq-Iv4sa7JMREzkYdv3ns6IIyzG4spTbuJdVtelcE_e8_-fgmW9sUonNsFid_lbvJk68wkJlKol6PnKCwzVuaT-iLMJGOBrfLkgTptE3MqsqgqgJ30=s164-no?authuser=0"></a></div>
							<div class="qqq"><a href="http://gahaba.liveblog365.com/Coming.html"><img class="ghi2" src="https://lh3.googleusercontent.com/pw/AL9nZEXJVOF8C7FHQnZfoV36NzpAbav9talwRx_v9cuCHnHQfKPtnx9-NJ-2v7X7NCGm39x5giefT_4l1BNruSG_XjKyXXK4Eigp8uhQMz5JaBBJt-XLvYBwjdyskx8e5t-857XFwsLkz-0JkI7zPfoLM79w=w348-h355-no?authuser=0"></a></div>
					<div class="qqq"><a href="http://gahaba.liveblog365.com/Coming.html"><img class="ghi2" src="https://lh3.googleusercontent.com/pw/AL9nZEXaR7uWuDh0nraDyi1vkwhf8xU9BHr9_QnfJvEOp9K0H1-nadZLOiCC9jW1o8zExxPAHYQPnU2wYz6G669XqIfR0lnDKOwm9TNm1qV06imc666Abx2aNczEESo465gUD-7baaC4mYsh4SJsf1XSkeeo=s512-no?authuser=0"></a></div>   </center>
	</footer>
	
	
	
	
	<center>
	<div class="d"><a href="http://gahaba.liveblog365.com/Photoshop1.html"><img class="c" src="https://lh3.googleusercontent.com/pw/AL9nZEUbTkqDM8MLh98CUlJBRqSawmH_-4r0BShnEPelZvob0rWtYsXbHqa_vH1KGhUdaV2Enjpk4SqOU89FryddXLiCCPSCytpYka7SNxq4hMj-xQgLyYWCrZY4bngrD0VrMjEKtGzoyLPk1HK0HnsvxeW4=w721-h340-no?authuser=0"></a></div>
	<div class="e"><a href="http://gahaba.liveblog365.com/Premier_Pro.html"><img class="f" src="https://lh3.googleusercontent.com/pw/AL9nZEUJNWUJ39RgmkyEWISKfvvECY_VX4fBl8eWXRw_LDGTdydRvYJSbnhrYhPytam6EOvpe8K1O2QLZbNipySRLaQ7LzmAE3LLm2KkyFc4Df-gs7Yt7Gh-RBaxlTc6tkHgmdyERKik9EzlGUJ3KQrRhqlD=w721-h340-no?authuser=0"></a></div>
	</center>
	<br><br><br>
	<script>
					var navLinks = document.getElementById("fgi");
					function showmenu() {
									fgi.style.left = "0px";
					}
					
					function hidemenu() {
									fgi.style.left = "-190px";
					}
	</script>
  </body>
</html>
